artifact_path: file:D:/OneDrive/Desktop/Innomatics Research Labs/Tasks/Using MLflow
  for Experiment Tracking and Model Management/mlruns/1/models/m-da7ce5780a37422a9b8bd51269ae7c06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-da7ce5780a37422a9b8bd51269ae7c06
model_size_bytes: 28690
model_uuid: m-da7ce5780a37422a9b8bd51269ae7c06
prompts: null
run_id: 25b506a9274345a39de2e7c8de38e760
utc_time_created: '2026-03-01 16:53:29.522049'
